# Linphone

./: .classpath  .d  .gitignore  AndroidManifest.xml  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_produce_detail.xml  activity_show_smart_family_produce.xml  banner_viewpage.xml  fragment_life_circle.xml  fragment_smart_family.xml  item_circle_life_producelist.xml  item_home.xml  launch_screen.xml  loading_dialog_view.xml
res/layout-1080x1920/: activity_login.xml  activity_main.xml  activity_produce_detail.xml  activity_show_smart_family_produce.xml  banner_viewpage.xml  fragment_life_circle.xml  fragment_smart_area_.xml  item_circle_life_producelist.xml  item_home.xml  item_smart_family_producelist.xml
res/layout-480x800/: banner_viewpage.xml  fragment_life_circle.xml  fragment_smart_area.xml  item_home.xml
res/layout-720x1280/: activity_produce_detail.xml  activity_register.xml  activity_user_info.xml  banner_viewpage.xml  fragment_life_circle.xml  fragment_smart_area.xml  item_home.xml  title_layout.xml
res/layout-land/: launch_screen.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v19/: styles.xml
res/values-v21/: styles.xml
res/values-zh-rCN/: strings.xml
src/com/quhwa/: MyApplication.java
src/com/quhwa/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProduceDetailActivity.java  RegisterActivity.java  ShowSmartFamilyProduceActivity.java  UserInfoActivity.java
src/com/quhwa/adapter/: DoorDevicesListAdapter.java  LifeCircleAdapter.java  MainPagerAdapter.java  ModifyUnlockPswAdapter.java  ShieldIncomingAdapter.java  SmartAreaRecycleAdapter.java  SmartFamilyAdapter.java
src/com/quhwa/bean/: Advertisement.java  BoundResult.java  Produce.java  Result.java  ReturnResult.java  SmartProduce.java  TextMsg.java  UserInfo.java
src/com/quhwa/db/: DBHelper.java  DBManager.java  Table.java
src/com/quhwa/fragment/: LifeCircleFragment.java  MyFragment.java  SmartAreaFragment.java  SmartFamilyFragment.java
src/com/quhwa/netmanager/: JsonParser.java  OkhttpManager.java  RequestParamsValues.java
src/com/quhwa/presenter/: LifeCircelPresenter.java  LoginPresenter.java  PagerPresenter.java  RegisterPresenter.java  SmartAreaPresenter.java  UserInfoPresenter.java
src/com/quhwa/utils/: Code.java  CommonUtil.java  Constants.java  Encrypt.java  GlideImageLoader.java  ISipMessageReturnListener.java  MSG.java  MyAnimation.java  MyLog.java  MySharedPreferenceManager.java  NetworkManager.java  NotifyManager.java  PopupWindowManager.java  PowerAndScreenManager.java  PropertiesUtils.java  ReceiverAction.java  ReflectUtil.java  SipMsgType.java  SoundManager.java  Status.java  TimerUtils.java
src/com/quhwa/view/: ICircleFragment.java  ILoginView.java  IPagerView.java  IRegisterView.java  ISmartAreaView.java  (+1 more)
src/org/linphone/: AboutFragment.java  AccountPreferencesFragment.java  CallActivity.java  CallAudioFragment.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallVideoFragment.java  ChatFragment.java  ChatListFragment.java  ContactDetailsFragment.java  ContactEditorFragment.java  ContactsListFragment.java  ContactsManager.java  DialerFragment.java  EmptyFragment.java  HistoryDetailFragment.java  HistoryListFragment.java  KeepAliveHandler.java  LinphoneActivity.java  LinphoneContact.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  PreferencesMigrator.java  SettingsFragment.java  StatusFragment.java
submodules/linphone/coreapi/: carddav.c  vcard.cc  vcard.h  vcard_stubs.c
(+56 files in other folders)
